<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <style>
        .hide {
            display: none;
        }
    </style>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
}

h1, h2 {
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

img.qr-code {
    margin-top: 10px;
    max-width: 500px;
    height: auto;
    display: none;
}

img.qr-code:not(.hide) {
    display: block;
}
</style>
<body>
    <h1>Welcome, {{ username }}</h1>
    <h2>Your Courses:</h2>
    <ul>
        {% for course, qr_code_url in course_qr_pairs %}
            <li>
                <button onclick="generateQR('{{ course[0] }}')">Generate QR for {{ course[1] }}</button>
                <img src="{{ qr_code_url }}" alt="QR Code for {{ course[1] }}" class="qr-code hide" id="qrcode_{{ course[0] }}">
            </li>
        {% endfor %}
    </ul>
    <script>
      function generateQR(courseID) {
    var qrCodeImg = document.getElementById('qrcode_' + courseID);
    if (qrCodeImg.classList.contains('hide')) {
        // Nếu ảnh mã QR đang ẩn, hiển thị nó
        qrCodeImg.classList.remove('hide');
    } else {
        // Nếu ảnh mã QR đang hiển thị, ẩn nó
        qrCodeImg.classList.add('hide');
    }
}
 setTimeout(function() {
            window.location.href = '/'; // Chuyển hướng về trang đăng nhập
        }, 180000);

    </script>
</body>
</html>
